// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* feixunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 451}}";
			sepNavSelRange = "{135, 23}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* feixunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{254, 1237}";
		};
	};
	1D6058900D05DD3D006BFB54 /* feixun */ = {
		activeExec = 0;
		executables = (
			A948FF201542945000ADD8CD /* feixun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* feixunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 520}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{41, 721}";
			sepNavWindowFrame = "{{84, 308}, {526, 370}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* feixunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1326}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1512, 1007}";
			sepNavWindowFrame = "{{394, 302}, {526, 370}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A948FF201542945000ADD8CD /* feixun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* feixun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* feixun */,
		);
		breakpoints = (
			A970BC0E1543B1BE0059E21D /* feixunViewController.h:8 */,
			A987D3921543FF9D00555871 /* feixunViewController.h:23 */,
		);
		codeSenseManager = A948FF2B1542945800ADD8CD /* Code sense */;
		executables = (
			A948FF201542945000ADD8CD /* feixun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356858657;
			PBXWorkspaceStateSaveDate = 356858657;
		};
		perUserProjectItems = {
			A970BBC51543AC690059E21D /* PBXTextBookmark */ = A970BBC51543AC690059E21D /* PBXTextBookmark */;
			A970BC031543B12C0059E21D /* PBXTextBookmark */ = A970BC031543B12C0059E21D /* PBXTextBookmark */;
			A97E56E715451B3B0018D187 /* PBXBookmark */ = A97E56E715451B3B0018D187 /* PBXBookmark */;
			A97E56E815451B3B0018D187 /* PBXBookmark */ = A97E56E815451B3B0018D187 /* PBXBookmark */;
			A97E56E915451B3B0018D187 /* PBXBookmark */ = A97E56E915451B3B0018D187 /* PBXBookmark */;
			A97E56EA15451B3B0018D187 /* PBXBookmark */ = A97E56EA15451B3B0018D187 /* PBXBookmark */;
			A97E56EB15451B3B0018D187 /* PBXBookmark */ = A97E56EB15451B3B0018D187 /* PBXBookmark */;
			A97E56EC15451B3B0018D187 /* PBXBookmark */ = A97E56EC15451B3B0018D187 /* PBXBookmark */;
			A97E56ED15451B3B0018D187 /* PBXBookmark */ = A97E56ED15451B3B0018D187 /* PBXBookmark */;
			A97E56EE15451B3B0018D187 /* PBXBookmark */ = A97E56EE15451B3B0018D187 /* PBXBookmark */;
			A97E56EF15451B3B0018D187 /* PBXBookmark */ = A97E56EF15451B3B0018D187 /* PBXBookmark */;
			A97E56F015451B3B0018D187 /* PBXBookmark */ = A97E56F015451B3B0018D187 /* PBXBookmark */;
			A97E56F115451B3B0018D187 /* PBXBookmark */ = A97E56F115451B3B0018D187 /* PBXBookmark */;
			A97E56F215451B3B0018D187 /* PBXTextBookmark */ = A97E56F215451B3B0018D187 /* PBXTextBookmark */;
			A97E576815452D3F0018D187 /* PBXBookmark */ = A97E576815452D3F0018D187 /* PBXBookmark */;
			A97E576915452D3F0018D187 /* PBXBookmark */ = A97E576915452D3F0018D187 /* PBXBookmark */;
			A97E576A15452D3F0018D187 /* PBXBookmark */ = A97E576A15452D3F0018D187 /* PBXBookmark */;
			A97E576B15452D3F0018D187 /* PBXBookmark */ = A97E576B15452D3F0018D187 /* PBXBookmark */;
			A97E576C15452D3F0018D187 /* PBXBookmark */ = A97E576C15452D3F0018D187 /* PBXBookmark */;
			A97E576D15452D3F0018D187 /* PBXBookmark */ = A97E576D15452D3F0018D187 /* PBXBookmark */;
			A97E576E15452D3F0018D187 /* PBXBookmark */ = A97E576E15452D3F0018D187 /* PBXBookmark */;
			A97E576F15452D3F0018D187 /* PBXBookmark */ = A97E576F15452D3F0018D187 /* PBXBookmark */;
			A97E577015452D3F0018D187 /* PBXBookmark */ = A97E577015452D3F0018D187 /* PBXBookmark */;
			A97E577115452D3F0018D187 /* PBXBookmark */ = A97E577115452D3F0018D187 /* PBXBookmark */;
			A97E577215452D3F0018D187 /* PBXBookmark */ = A97E577215452D3F0018D187 /* PBXBookmark */;
			A97E577315452D3F0018D187 /* PBXBookmark */ = A97E577315452D3F0018D187 /* PBXBookmark */;
			A97E577415452D3F0018D187 /* PBXBookmark */ = A97E577415452D3F0018D187 /* PBXBookmark */;
			A97E577515452D3F0018D187 /* PBXBookmark */ = A97E577515452D3F0018D187 /* PBXBookmark */;
			A97E577615452D3F0018D187 /* PBXBookmark */ = A97E577615452D3F0018D187 /* PBXBookmark */;
			A97E577715452D3F0018D187 /* PBXBookmark */ = A97E577715452D3F0018D187 /* PBXBookmark */;
			A97E577815452D3F0018D187 /* PBXBookmark */ = A97E577815452D3F0018D187 /* PBXBookmark */;
			A97E577915452D3F0018D187 /* PBXBookmark */ = A97E577915452D3F0018D187 /* PBXBookmark */;
			A97E577A15452D3F0018D187 /* PBXBookmark */ = A97E577A15452D3F0018D187 /* PBXBookmark */;
			A97E577B15452D3F0018D187 /* PBXBookmark */ = A97E577B15452D3F0018D187 /* PBXBookmark */;
			A97E577C15452D3F0018D187 /* PBXBookmark */ = A97E577C15452D3F0018D187 /* PBXBookmark */;
			A97E577D15452D3F0018D187 /* PBXBookmark */ = A97E577D15452D3F0018D187 /* PBXBookmark */;
			A97E577E15452D3F0018D187 /* PBXBookmark */ = A97E577E15452D3F0018D187 /* PBXBookmark */;
			A97E577F15452D3F0018D187 /* PBXBookmark */ = A97E577F15452D3F0018D187 /* PBXBookmark */;
			A97E578015452D3F0018D187 /* PBXBookmark */ = A97E578015452D3F0018D187 /* PBXBookmark */;
			A97E578115452D3F0018D187 /* PBXBookmark */ = A97E578115452D3F0018D187 /* PBXBookmark */;
			A97E578215452D3F0018D187 /* PBXBookmark */ = A97E578215452D3F0018D187 /* PBXBookmark */;
			A97E578315452D3F0018D187 /* PBXBookmark */ = A97E578315452D3F0018D187 /* PBXBookmark */;
			A97E578415452D3F0018D187 /* PBXBookmark */ = A97E578415452D3F0018D187 /* PBXBookmark */;
			A97E578515452D3F0018D187 /* PBXBookmark */ = A97E578515452D3F0018D187 /* PBXBookmark */;
			A97E578615452D3F0018D187 /* PBXBookmark */ = A97E578615452D3F0018D187 /* PBXBookmark */;
			A9A95CD0154535CC009D25AD /* PBXTextBookmark */ = A9A95CD0154535CC009D25AD /* PBXTextBookmark */;
			A9A95D3A15453B0A009D25AD /* PBXTextBookmark */ = A9A95D3A15453B0A009D25AD /* PBXTextBookmark */;
			A9A95D3B15453B0A009D25AD /* PBXTextBookmark */ = A9A95D3B15453B0A009D25AD /* PBXTextBookmark */;
			A9A95D3C15453B0A009D25AD /* PBXTextBookmark */ = A9A95D3C15453B0A009D25AD /* PBXTextBookmark */;
			A9A95D3D15453B0A009D25AD /* PBXTextBookmark */ = A9A95D3D15453B0A009D25AD /* PBXTextBookmark */;
			A9A95D3F15453B0A009D25AD /* PBXTextBookmark */ = A9A95D3F15453B0A009D25AD /* PBXTextBookmark */;
			A9AA5BDF1542B7990026D845 /* PBXTextBookmark */ = A9AA5BDF1542B7990026D845 /* PBXTextBookmark */;
			A9E1D79C15453DB100C4F91D /* PBXTextBookmark */ = A9E1D79C15453DB100C4F91D /* PBXTextBookmark */;
		};
		sourceControlManager = A948FF2A1542945800ADD8CD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* feixun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	A90AE54A1542A1600009E21F /* gaimiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 452}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{356, 374}, {526, 314}}";
		};
	};
	A90AE54B1542A1600009E21F /* gaimiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 780}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{395, 779}";
		};
	};
	A948FF201542945000ADD8CD /* feixun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = feixun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A948FF2A1542945800ADD8CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A948FF2B1542945800ADD8CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A948FF4515429D4A00ADD8CD /* zhuceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 624}}";
			sepNavSelRange = "{409, 1}";
			sepNavVisRange = "{163, 772}";
		};
	};
	A948FF4615429D4A00ADD8CD /* zhuceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 858}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{307, 794}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	A970BBC51543AC690059E21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970BBC61543AC690059E21D /* LoginViewController.h */;
		name = "LoginViewController.h: 34";
		rLen = 35;
		rLoc = 802;
		rType = 0;
		vrLen = 804;
		vrLoc = 43;
	};
	A970BBC61543AC690059E21D /* LoginViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LoginViewController.h;
		path = /Users/zhu/Desktop/backup/Office/MainView/LoginViewController.h;
		sourceTree = "<absolute>";
	};
	A970BC031543B12C0059E21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970BC041543B12C0059E21D /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 31;
		rLoc = 403;
		rType = 0;
		vrLen = 852;
		vrLoc = 149;
	};
	A970BC041543B12C0059E21D /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/zhu/Desktop/backup/Office/MainView/LoginViewController.m;
		sourceTree = "<absolute>";
	};
	A970BC0E1543B1BE0059E21D /* feixunViewController.h:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* feixunViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 356757954.834868;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A97E56E715451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94517581543A61B00C9FDA9 /* bg_password.png */;
	};
	A97E56E815451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94517591543A61B00C9FDA9 /* bg_register.png */;
	};
	A97E56E915451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A945175A1543A61B00C9FDA9 /* bg.png */;
	};
	A97E56EA15451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A945175B1543A61B00C9FDA9 /* bg2.png */;
	};
	A97E56EB15451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A945175C1543A61B00C9FDA9 /* button_cancle.png */;
	};
	A97E56EC15451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A945175D1543A61B00C9FDA9 /* button_comfirm.png */;
	};
	A97E56ED15451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94517601543A61B00C9FDA9 /* newtouch(04-23-15-52-45).GIF */;
	};
	A97E56EE15451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A945175E1543A61B00C9FDA9 /* button_login.png */;
	};
	A97E56EF15451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A945175F1543A61B00C9FDA9 /* button_register.png */;
	};
	A97E56F015451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94517611543A61B00C9FDA9 /* welcome.png */;
	};
	A97E56F115451B3B0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94517621543A61B00C9FDA9 /* whitearrow.png */;
	};
	A97E56F215451B3B0018D187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* feixunAppDelegate.m */;
		name = "feixunAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1237;
		vrLoc = 254;
	};
	A97E576815452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E2B1544F01800C2F39D /* account_24.png */;
	};
	A97E576915452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E2C1544F01800C2F39D /* bg_equipment.png */;
	};
	A97E576A15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E2D1544F01800C2F39D /* bg_off.png */;
	};
	A97E576B15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E2E1544F01800C2F39D /* bg_on.png */;
	};
	A97E576C15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E2F1544F01800C2F39D /* icon01_64px.png */;
	};
	A97E576D15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E301544F01800C2F39D /* icon01_128px.png */;
	};
	A97E576E15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E311544F01800C2F39D /* icon01_256px.png */;
	};
	A97E576F15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E321544F01800C2F39D /* icon02_64px.png */;
	};
	A97E577015452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E331544F01800C2F39D /* icon02_128px.png */;
	};
	A97E577115452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E341544F01800C2F39D /* icon02_256px.png */;
	};
	A97E577215452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E351544F01800C2F39D /* icon03_64px.png */;
	};
	A97E577315452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E361544F01800C2F39D /* icon03_128px.png */;
	};
	A97E577415452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E371544F01800C2F39D /* icon03_256px.png */;
	};
	A97E577515452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E381544F01800C2F39D /* icon04_64px.png */;
	};
	A97E577615452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E391544F01800C2F39D /* icon04_128px.png */;
	};
	A97E577715452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E3A1544F01800C2F39D /* icon04_256px.png */;
	};
	A97E577815452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E3B1544F01800C2F39D /* icon05_64px.png */;
	};
	A97E577915452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E3C1544F01800C2F39D /* icon05_128px.png */;
	};
	A97E577A15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E3D1544F01800C2F39D /* icon05_256px.png */;
	};
	A97E577B15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E3E1544F01800C2F39D /* icon06_64px.png */;
	};
	A97E577C15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E3F1544F01800C2F39D /* icon06_128px.png */;
	};
	A97E577D15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E401544F01800C2F39D /* icon06_256px.png */;
	};
	A97E577E15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E411544F01800C2F39D /* lock_32.png */;
	};
	A97E577F15452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E421544F01800C2F39D /* logo.png */;
	};
	A97E578015452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E431544F01800C2F39D /* off_list.png */;
	};
	A97E578115452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E441544F01800C2F39D /* off.png */;
	};
	A97E578215452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E451544F01800C2F39D /* on_list.png */;
	};
	A97E578315452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E461544F01800C2F39D /* on.png */;
	};
	A97E578415452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E471544F01800C2F39D /* synchronize.png */;
	};
	A97E578515452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94517571543A61B00C9FDA9 /* bg_login.png */;
	};
	A97E578615452D3F0018D187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9928E481544F01800C2F39D /* unlock_32.png */;
	};
	A987D3921543FF9D00555871 /* feixunViewController.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* feixunViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 356839322.24173;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A9A95CD0154535CC009D25AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90AE54A1542A1600009E21F /* gaimiViewController.h */;
		name = "gaimiViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A9A95D3A15453B0A009D25AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90AE54B1542A1600009E21F /* gaimiViewController.m */;
		name = "gaimiViewController.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 779;
		vrLoc = 395;
	};
	A9A95D3B15453B0A009D25AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* feixunViewController.h */;
		name = "feixunViewController.h: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 721;
		vrLoc = 41;
	};
	A9A95D3C15453B0A009D25AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A948FF4615429D4A00ADD8CD /* zhuceViewController.m */;
		name = "zhuceViewController.m: 60";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 601;
		vrLoc = 500;
	};
	A9A95D3D15453B0A009D25AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* feixunViewController.m */;
		name = "feixunViewController.m: 95";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1512;
	};
	A9A95D3F15453B0A009D25AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A948FF4515429D4A00ADD8CD /* zhuceViewController.h */;
		name = "zhuceViewController.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 772;
		vrLoc = 163;
	};
	A9AA5BDF1542B7990026D845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* feixunAppDelegate.h */;
		name = "feixunAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A9E1D79C15453DB100C4F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A948FF4515429D4A00ADD8CD /* zhuceViewController.h */;
		name = "zhuceViewController.h: 25";
		rLen = 1;
		rLoc = 409;
		rType = 0;
		vrLen = 772;
		vrLoc = 163;
	};
}
